# API_KEY e Provider são exemplos não utilize
PROVIDER_URL_TEST_NETWORK=https://eth-goerli.g.alchemy.com/v2/<API_KEY>
PROVIDER_URL_MAIN_NETWORK=https://eth-mainnet.g.alchemy.com/v2/<API_KEY>
API_KEY_TEST_NETWORK=<API_KEY>
API_KEY_MAIN_NETWORK=<API_KEY>
PRIVATE_KEY=<PRIVATE_ADDRESS>
